# Protacto

./: .project  Cookies.data  pom.xml  testng.xml  testng2.xml  testngCucumber.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1login-feature.html  report-feature_2HomePage-feature.html  report-feature_3Add_product-feature.html  report-feature_file-src-test-java-features-1login-feature.html  report-feature_file-src-test-java-features-2HomePage-feature.html  report-feature_file-src-test-java-features-3Add_product-feature.html  report-feature_src-test-java-features-1login-feature.html  report-feature_src-test-java-features-2HomePage-feature.html  report-feature_src-test-java-features-3Add_product-feature.html  report-tag_Regression.html  report-tag_Smoke.html  report-tag_Smoke1.html  report.js
config/: config.properties
extend-report/HtmlReport/: ExtentHtml.html
extend-report/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
reports/: index.html
src/main/java/pageobject/: Add_products.java  Delete_Contact.java  Homepage.java  Loginpage.java  pos.java  productList.java
src/main/java/testBase/: Config.java  TestBase.java
src/main/java/testcases/: TestUtilities.java
src/test/java/: extent.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: 1login.feature  2HomePage.feature  3Add_product.feature
src/test/java/stepDefinations/: Add_product.java  HomePage.java  stepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Validating User login.html  Validating User login.xml
test-output/junitreports/: TEST-LoginPage.HomepageTest.xml  TEST-LoginPage.LoginapplicationTest.xml  TEST-cucumberOptions.TestRunner.xml  TEST-pos.posTest.xml  TEST-productPage.addProductTest.xml  TEST-productPage.productListTest.xml  TEST-stepDefinations.stepDefination.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
